local LOCALIZATION = require "localization.localization"

local function on_language_changed(self)
	local language_str = LOCALIZATION:translate("language")
	local date_str = os.date("%d.%m.%Y")
	local test_locale = LOCALIZATION:translate("test_locale", {language = language_str, date = date_str})
	gui.set_text(gui.get_node("title"), test_locale)
	gui.set_text(gui.get_node("load_font_status"), LOCALIZATION.font_all and "font loaded" or "font not loaded")
	gui.set_text(gui.get_node("msg_zero"), LOCALIZATION:translate("messages", {count = 0}))
	gui.set_text(gui.get_node("msg_one"), LOCALIZATION:translate("messages", {count = 1}))
	gui.set_text(gui.get_node("msg_two"), LOCALIZATION:translate("messages", {count = 2}))
	gui.set_text(gui.get_node("msg_few"), LOCALIZATION:translate("messages", {count = 5}))
	gui.set_text(gui.get_node("msg_many"), LOCALIZATION:translate("messages", {count = 10}))
	gui.set_text(gui.get_node("msg_other"), LOCALIZATION:translate("messages", {count = 20}))
end

function init(self)
	msg.post(".", "acquire_input_focus")
	LOCALIZATION:init("en")
	on_language_changed(self)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("language_changed") then
		on_language_changed(self)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		if gui.pick_node(gui.get_node("lang/en"), action.x, action.y) then
			LOCALIZATION:set_locale("en")
			on_language_changed(self)
		elseif gui.pick_node(gui.get_node("lang/ru"), action.x, action.y) then
			LOCALIZATION:set_locale("ru")
			on_language_changed(self)
		elseif gui.pick_node(gui.get_node("lang/ch"), action.x, action.y) then
			LOCALIZATION:set_locale("zh")
			on_language_changed(self)
		elseif gui.pick_node(gui.get_node("btn/load_font"), action.x, action.y) then
			msg.post("/go#fonts", "load_font")
		end
	end
end